{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && biome check src/",
    "format": "biome format --write",
    "check:deps": "knip --no-exit-code"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sentry/nextjs": "^10.42.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.5",
    "lucide-react": "^0.475.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "nuqs": "^2.8.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.17.50",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "knip": "^5.86.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3"
  }
}
