{
  "name": "portfolio",
  "author": "Will",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "next dev",
    "build:next": "next build",
    "build-local": "npm run build:next",
    "build": "npm run build:next",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "clean": "rimraf .next out coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:types": "tsc --noEmit --pretty",
    "check:deps": "knip",
    "check:i18n": "i18n-check -l src/locales -s en -u src -f next-intl"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.8",
    "next": "^16.0.10",
    "next-intl": "^4.5.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@lingual/i18n-check": "^0.8.14",
    "@next/bundle-analyzer": "^16.0.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "knip": "^5.71.0",
    "lefthook": "^2.0.7",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
